<?xml version="1.0"?>
<font>
    <info face="kapiler.regular" size="256" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
    <common lineHeight="282" base="226" scaleW="1020" scaleH="891" pages="3" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="output.0.png"/>
        <page id="1" file="output.1.png"/>
        <page id="2" file="output.2.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="87" index="56" char="W" width="315" height="179" xoffset="7" yoffset="50" xadvance="329" chnl="15" x="0" y="0" page="0"/>
        <char id="119" index="88" char="w" width="315" height="179" xoffset="7" yoffset="50" xadvance="329" chnl="15" x="0" y="180" page="0"/>
        <char id="68" index="37" char="D" width="224" height="178" xoffset="7" yoffset="50" xadvance="238" chnl="15" x="316" y="0" page="0"/>
        <char id="100" index="69" char="d" width="224" height="178" xoffset="7" yoffset="50" xadvance="238" chnl="15" x="316" y="179" page="0"/>
        <char id="64" index="33" char="@" width="218" height="168" xoffset="7" yoffset="56" xadvance="232" chnl="15" x="0" y="360" page="0"/>
        <char id="79" index="48" char="O" width="218" height="183" xoffset="7" yoffset="48" xadvance="232" chnl="15" x="0" y="529" page="0"/>
        <char id="81" index="50" char="Q" width="218" height="198" xoffset="7" yoffset="46" xadvance="232" chnl="15" x="316" y="358" page="0"/>
        <char id="85" index="54" char="U" width="218" height="178" xoffset="7" yoffset="50" xadvance="232" chnl="15" x="541" y="0" page="0"/>
        <char id="111" index="80" char="o" width="218" height="183" xoffset="7" yoffset="48" xadvance="232" chnl="15" x="541" y="179" page="0"/>
        <char id="113" index="82" char="q" width="218" height="198" xoffset="7" yoffset="46" xadvance="232" chnl="15" x="535" y="363" page="0"/>
        <char id="117" index="86" char="u" width="218" height="178" xoffset="7" yoffset="50" xadvance="232" chnl="15" x="0" y="713" page="0"/>
        <char id="86" index="55" char="V" width="216" height="179" xoffset="7" yoffset="50" xadvance="230" chnl="15" x="219" y="557" page="0"/>
        <char id="118" index="87" char="v" width="216" height="179" xoffset="7" yoffset="50" xadvance="230" chnl="15" x="436" y="562" page="0"/>
        <char id="36" index="5" char="$" width="189" height="209" xoffset="7" yoffset="33" xadvance="202" chnl="15" x="760" y="0" page="0"/>
        <char id="88" index="57" char="X" width="207" height="178" xoffset="7" yoffset="50" xadvance="221" chnl="15" x="653" y="562" page="0"/>
        <char id="67" index="36" char="C" width="193" height="178" xoffset="7" yoffset="50" xadvance="207" chnl="15" x="754" y="363" page="0"/>
        <char id="47" index="16" char="/" width="81" height="182" xoffset="7" yoffset="49" xadvance="95" chnl="15" x="861" y="542" page="0"/>
        <char id="92" index="61" char="\" width="81" height="182" xoffset="7" yoffset="49" xadvance="95" chnl="15" x="219" y="360" page="0"/>
        <char id="73" index="42" char="I" width="16" height="178" xoffset="7" yoffset="50" xadvance="30" chnl="15" x="950" y="0" page="0"/>
        <char id="91" index="60" char="[" width="53" height="178" xoffset="7" yoffset="51" xadvance="67" chnl="15" x="967" y="0" page="0"/>
        <char id="93" index="62" char="]" width="53" height="178" xoffset="7" yoffset="51" xadvance="67" chnl="15" x="950" y="179" page="0"/>
        <char id="105" index="74" char="i" width="16" height="178" xoffset="7" yoffset="50" xadvance="30" chnl="15" x="1004" y="179" page="0"/>
        <char id="123" index="92" char="{" width="45" height="178" xoffset="7" yoffset="51" xadvance="59" chnl="15" x="948" y="358" page="0"/>
        <char id="125" index="94" char="}" width="45" height="178" xoffset="7" yoffset="51" xadvance="59" chnl="15" x="948" y="537" page="0"/>
        <char id="33" index="2" char="!" width="24" height="168" xoffset="7" yoffset="56" xadvance="38" chnl="15" x="994" y="358" page="0"/>
        <char id="124" index="93" char="|" width="14" height="167" xoffset="7" yoffset="56" xadvance="28" chnl="15" x="301" y="360" page="0"/>
        <char id="43" index="12" char="+" width="118" height="91" xoffset="7" yoffset="82" xadvance="132" chnl="15" x="861" y="725" page="0"/>
        <char id="45" index="14" char="-" width="93" height="14" xoffset="7" yoffset="152" xadvance="107" chnl="15" x="754" y="542" page="0"/>
        <char id="95" index="64" char="_" width="93" height="14" xoffset="7" yoffset="223" xadvance="107" chnl="15" x="219" y="817" page="0"/>
        <char id="60" index="29" char="&lt;" width="70" height="87" xoffset="7" yoffset="121" xadvance="84" chnl="15" x="313" y="737" page="0"/>
        <char id="62" index="31" char=">" width="70" height="87" xoffset="7" yoffset="121" xadvance="84" chnl="15" x="760" y="210" page="0"/>
        <char id="59" index="28" char=";" width="27" height="81" xoffset="7" yoffset="108" xadvance="41" chnl="15" x="980" y="716" page="0"/>
        <char id="42" index="11" char="*" width="80" height="59" xoffset="7" yoffset="52" xadvance="94" chnl="15" x="219" y="832" page="0"/>
        <char id="126" index="95" char="~" width="74" height="26" xoffset="7" yoffset="67" xadvance="88" chnl="15" x="219" y="737" page="0"/>
        <char id="58" index="27" char=":" width="24" height="69" xoffset="7" yoffset="108" xadvance="38" chnl="15" x="994" y="527" page="0"/>
        <char id="61" index="30" char="=" width="69" height="39" xoffset="7" yoffset="129" xadvance="83" chnl="15" x="219" y="764" page="0"/>
        <char id="94" index="63" char="^" width="51" height="47" xoffset="7" yoffset="53" xadvance="65" chnl="15" x="384" y="737" page="0"/>
        <char id="34" index="3" char="&quot;" width="34" height="42" xoffset="7" yoffset="59" xadvance="48" chnl="15" x="980" y="798" page="0"/>
        <char id="39" index="8" char="'" width="14" height="42" xoffset="7" yoffset="59" xadvance="28" chnl="15" x="294" y="737" page="0"/>
        <char id="96" index="65" char="`" width="33" height="40" xoffset="7" yoffset="59" xadvance="47" chnl="15" x="300" y="841" page="0"/>
        <char id="44" index="13" char="," width="24" height="31" xoffset="7" yoffset="213" xadvance="38" chnl="15" x="994" y="597" page="0"/>
        <char id="46" index="15" char="." width="24" height="19" xoffset="7" yoffset="209" xadvance="38" chnl="15" x="994" y="629" page="0"/>
        <char id="32" index="1" char=" " width="0" height="0" xoffset="-2" yoffset="224" xadvance="91" chnl="15" x="1019" y="358" page="0"/>
        <char id="120" index="89" char="x" width="207" height="178" xoffset="7" yoffset="50" xadvance="221" chnl="15" x="0" y="0" page="1"/>
        <char id="65" index="34" char="A" width="206" height="177" xoffset="7" yoffset="51" xadvance="220" chnl="15" x="0" y="179" page="1"/>
        <char id="89" index="58" char="Y" width="206" height="178" xoffset="7" yoffset="50" xadvance="220" chnl="15" x="208" y="0" page="1"/>
        <char id="97" index="66" char="a" width="206" height="177" xoffset="7" yoffset="51" xadvance="220" chnl="15" x="207" y="179" page="1"/>
        <char id="121" index="90" char="y" width="206" height="178" xoffset="7" yoffset="50" xadvance="220" chnl="15" x="0" y="357" page="1"/>
        <char id="66" index="35" char="B" width="203" height="178" xoffset="7" yoffset="50" xadvance="217" chnl="15" x="207" y="357" page="1"/>
        <char id="98" index="67" char="b" width="203" height="178" xoffset="7" yoffset="50" xadvance="217" chnl="15" x="411" y="357" page="1"/>
        <char id="77" index="46" char="M" width="197" height="178" xoffset="7" yoffset="50" xadvance="210" chnl="15" x="415" y="0" page="1"/>
        <char id="109" index="78" char="m" width="197" height="178" xoffset="7" yoffset="50" xadvance="210" chnl="15" x="0" y="536" page="1"/>
        <char id="71" index="40" char="G" width="193" height="178" xoffset="7" yoffset="50" xadvance="207" chnl="15" x="198" y="536" page="1"/>
        <char id="99" index="68" char="c" width="193" height="178" xoffset="7" yoffset="50" xadvance="207" chnl="15" x="392" y="536" page="1"/>
        <char id="103" index="72" char="g" width="193" height="178" xoffset="7" yoffset="50" xadvance="207" chnl="15" x="586" y="536" page="1"/>
        <char id="70" index="39" char="F" width="191" height="178" xoffset="7" yoffset="50" xadvance="205" chnl="15" x="615" y="0" page="1"/>
        <char id="102" index="71" char="f" width="191" height="178" xoffset="7" yoffset="50" xadvance="205" chnl="15" x="615" y="179" page="1"/>
        <char id="69" index="38" char="E" width="190" height="178" xoffset="7" yoffset="50" xadvance="204" chnl="15" x="0" y="715" page="1"/>
        <char id="75" index="44" char="K" width="190" height="179" xoffset="7" yoffset="50" xadvance="204" chnl="15" x="807" y="0" page="1"/>
        <char id="82" index="51" char="R" width="190" height="178" xoffset="7" yoffset="50" xadvance="209" chnl="15" x="191" y="715" page="1"/>
        <char id="84" index="53" char="T" width="190" height="178" xoffset="7" yoffset="50" xadvance="204" chnl="15" x="382" y="715" page="1"/>
        <char id="101" index="70" char="e" width="190" height="178" xoffset="7" yoffset="50" xadvance="204" chnl="15" x="573" y="715" page="1"/>
        <char id="107" index="76" char="k" width="190" height="179" xoffset="7" yoffset="50" xadvance="204" chnl="15" x="807" y="180" page="1"/>
        <char id="114" index="83" char="r" width="190" height="178" xoffset="7" yoffset="50" xadvance="209" chnl="15" x="764" y="715" page="1"/>
        <char id="116" index="85" char="t" width="190" height="178" xoffset="7" yoffset="50" xadvance="204" chnl="15" x="780" y="360" page="1"/>
        <char id="48" index="17" char="0" width="188" height="176" xoffset="11" yoffset="52" xadvance="209" chnl="15" x="414" y="179" page="1"/>
        <char id="53" index="22" char="5" width="163" height="177" xoffset="11" yoffset="52" xadvance="185" chnl="15" x="615" y="358" page="1"/>
        <char id="49" index="18" char="1" width="41" height="176" xoffset="11" yoffset="52" xadvance="63" chnl="15" x="955" y="539" page="1"/>
        <char id="55" index="24" char="7" width="123" height="175" xoffset="11" yoffset="52" xadvance="145" chnl="15" x="780" y="539" page="1"/>
        <char id="83" index="52" char="S" width="189" height="178" xoffset="7" yoffset="50" xadvance="202" chnl="15" x="0" y="0" page="2"/>
        <char id="115" index="84" char="s" width="189" height="178" xoffset="7" yoffset="50" xadvance="202" chnl="15" x="0" y="179" page="2"/>
        <char id="40" index="9" char="(" width="116" height="188" xoffset="7" yoffset="46" xadvance="130" chnl="15" x="190" y="0" page="2"/>
        <char id="41" index="10" char=")" width="116" height="188" xoffset="7" yoffset="46" xadvance="130" chnl="15" x="307" y="0" page="2"/>
        <char id="72" index="41" char="H" width="183" height="178" xoffset="7" yoffset="50" xadvance="197" chnl="15" x="0" y="358" page="2"/>
        <char id="80" index="49" char="P" width="183" height="178" xoffset="7" yoffset="50" xadvance="197" chnl="15" x="184" y="358" page="2"/>
        <char id="104" index="73" char="h" width="183" height="178" xoffset="7" yoffset="50" xadvance="197" chnl="15" x="424" y="0" page="2"/>
        <char id="112" index="81" char="p" width="183" height="178" xoffset="7" yoffset="50" xadvance="197" chnl="15" x="424" y="179" page="2"/>
        <char id="37" index="6" char="%" width="163" height="182" xoffset="7" yoffset="49" xadvance="177" chnl="15" x="0" y="537" page="2"/>
        <char id="35" index="4" char="#" width="176" height="181" xoffset="7" yoffset="49" xadvance="189" chnl="15" x="164" y="537" page="2"/>
        <char id="38" index="7" char="&amp;" width="161" height="180" xoffset="7" yoffset="51" xadvance="175" chnl="15" x="341" y="537" page="2"/>
        <char id="50" index="19" char="2" width="171" height="178" xoffset="11" yoffset="50" xadvance="193" chnl="15" x="368" y="358" page="2"/>
        <char id="51" index="20" char="3" width="150" height="178" xoffset="11" yoffset="51" xadvance="172" chnl="15" x="608" y="0" page="2"/>
        <char id="52" index="21" char="4" width="151" height="178" xoffset="11" yoffset="50" xadvance="173" chnl="15" x="503" y="537" page="2"/>
        <char id="56" index="25" char="8" width="144" height="178" xoffset="11" yoffset="50" xadvance="166" chnl="15" x="540" y="358" page="2"/>
        <char id="74" index="43" char="J" width="125" height="178" xoffset="7" yoffset="50" xadvance="139" chnl="15" x="608" y="179" page="2"/>
        <char id="76" index="45" char="L" width="121" height="178" xoffset="7" yoffset="50" xadvance="135" chnl="15" x="0" y="720" page="2"/>
        <char id="78" index="47" char="N" width="156" height="178" xoffset="7" yoffset="50" xadvance="169" chnl="15" x="122" y="720" page="2"/>
        <char id="90" index="59" char="Z" width="159" height="178" xoffset="7" yoffset="50" xadvance="173" chnl="15" x="279" y="719" page="2"/>
        <char id="106" index="75" char="j" width="125" height="178" xoffset="7" yoffset="50" xadvance="139" chnl="15" x="439" y="718" page="2"/>
        <char id="108" index="77" char="l" width="121" height="178" xoffset="7" yoffset="50" xadvance="135" chnl="15" x="565" y="716" page="2"/>
        <char id="110" index="79" char="n" width="156" height="178" xoffset="7" yoffset="50" xadvance="169" chnl="15" x="655" y="537" page="2"/>
        <char id="122" index="91" char="z" width="159" height="178" xoffset="7" yoffset="50" xadvance="173" chnl="15" x="685" y="358" page="2"/>
        <char id="54" index="23" char="6" width="163" height="177" xoffset="11" yoffset="52" xadvance="185" chnl="15" x="734" y="179" page="2"/>
        <char id="57" index="26" char="9" width="163" height="177" xoffset="11" yoffset="52" xadvance="185" chnl="15" x="687" y="716" page="2"/>
        <char id="63" index="32" char="?" width="131" height="172" xoffset="7" yoffset="51" xadvance="145" chnl="15" x="759" y="0" page="2"/>
    </chars>
    <kernings count="0"/>
</font>